In [4]:
import os
df = os.listdir('C:\\Users\\82105\\Downloads\\BUS_STATION_BOARDING_MONTH_2022')
df

['BUS_STATION_BOARDING_MONTH_202201.csv',
 'BUS_STATION_BOARDING_MONTH_202202.csv',
 'BUS_STATION_BOARDING_MONTH_202203.csv',
 'BUS_STATION_BOARDING_MONTH_202204.csv',
 'BUS_STATION_BOARDING_MONTH_202205.csv',
 'BUS_STATION_BOARDING_MONTH_202206.csv',
 'BUS_STATION_BOARDING_MONTH_202207.csv',
 'BUS_STATION_BOARDING_MONTH_202208.csv',
 'BUS_STATION_BOARDING_MONTH_202209.csv',
 'BUS_STATION_BOARDING_MONTH_202210.csv',
 'BUS_STATION_BOARDING_MONTH_202211.csv',
 'BUS_STATION_BOARDING_MONTH_202212.csv']

In [5]:
data = pd.DataFrame()
for i in df:
    PATH = "C:\\Users\\82105\\Downloads\\BUS_STATION_BOARDING_MONTH_2022//"+i
    print(PATH)
    add = pd.read_csv(PATH, encoding='cp949')
    data = pd.concat([data, add])
    print(data.shape)

C:\Users\82105\Downloads\BUS_STATION_BOARDING_MONTH_2022//BUS_STATION_BOARDING_MONTH_202201.csv
(1192830, 8)
C:\Users\82105\Downloads\BUS_STATION_BOARDING_MONTH_2022//BUS_STATION_BOARDING_MONTH_202202.csv
(2269348, 8)
C:\Users\82105\Downloads\BUS_STATION_BOARDING_MONTH_2022//BUS_STATION_BOARDING_MONTH_202203.csv
(3465204, 8)
C:\Users\82105\Downloads\BUS_STATION_BOARDING_MONTH_2022//BUS_STATION_BOARDING_MONTH_202204.csv
(4635082, 8)
C:\Users\82105\Downloads\BUS_STATION_BOARDING_MONTH_2022//BUS_STATION_BOARDING_MONTH_202205.csv
(5863265, 9)
C:\Users\82105\Downloads\BUS_STATION_BOARDING_MONTH_2022//BUS_STATION_BOARDING_MONTH_202206.csv
(7052775, 9)
C:\Users\82105\Downloads\BUS_STATION_BOARDING_MONTH_2022//BUS_STATION_BOARDING_MONTH_202207.csv
(8278885, 9)
C:\Users\82105\Downloads\BUS_STATION_BOARDING_MONTH_2022//BUS_STATION_BOARDING_MONTH_202208.csv
(9504294, 9)
C:\Users\82105\Downloads\BUS_STATION_BOARDING_MONTH_2022//BUS_STATION_BOARDING_MONTH_202209.csv
(10690644, 9)
C:\Users\82105\Downloads\BUS_STATION_BOARDING_MONTH_2022//BUS_STATION_BOARDING_MONTH_202210.csv
(11916208, 9)
C:\Users\82105\Downloads\BUS_STATION_BOARDING_MONTH_2022//BUS_STATION_BOARDING_MONTH_202211.csv
(13102897, 9)
C:\Users\82105\Downloads\BUS_STATION_BOARDING_MONTH_2022//BUS_STATION_BOARDING_MONTH_202212.csv
(14346186, 9)

In [11]:
data.to_csv('busstation_information.csv')

In [12]:
data.info(show_counts=True)

<class 'pandas.core.frame.DataFrame'>
Index: 14346186 entries, 0 to 1243288
Data columns (total 9 columns):
 #   Column      Non-Null Count     Dtype
---  ------      --------------     -----
 0   사용일자        14346186 non-null  int64
 1   노선번호        14346186 non-null  object
 2   노선명         14346186 non-null  object
 3   버스정류장ARS번호  14346186 non-null  object
 4   역명          14346186 non-null  object
 5   승차총승객수      14346186 non-null  int64
 6   하차총승객수      14346186 non-null  int64
 7   등록일자        14346186 non-null  int64
 8   표준버스정류장ID   9711104 non-null   float64
dtypes: float64(1), int64(4), object(4)
memory usage: 1.1+ GB

In [13]:
# 표준버스정류장ID가 존재하는 버스 데이터
notnull_data = data[data['표준버스정류장ID'].notna()]
notnull_data

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID
0,20220501,6514,6514번(양천공영차고지~서울대),19218,양평동한솔아파트,32,20,20220504,118000133.0
1,20220501,6514,6514번(양천공영차고지~서울대),19220,당산초등학교앞,66,66,20220504,118000135.0
2,20220501,6514,6514번(양천공영차고지~서울대),19125,삼환아파트,99,50,20220504,118000040.0
3,20220501,100,100번(하계동~용산구청),11381,중계목화아파트4단지,122,14,20220504,110000280.0
4,20220501,100,100번(하계동~용산구청),08001,월곡뉴타운,86,168,20220504,107000001.0
...,...,...,...,...,...,...,...,...,...
1243284,20221231,은평05,은평05(백련산힐스테이트3차~녹번역),12598,시립은평병원.파크자이아파트(00030),4,67,20230103,111900030.0
1243285,20221231,6516,6516번(양천차고지~박미고개),19588,영일시장.록스(00019),113,31,20230103,118900056.0
1243286,20221231,5012,5012번(가산동~용산역),03119,신용산역3번출구(00050),97,243,20230103,102000026.0
1243287,20221231,750B,750B번(은평차고지~서울대),03004,신용산역(00023),268,96,20230103,102000004.0
1243288,20221231,6516,6516번(양천차고지~박미고개),20143,서울공업고등학교(00028),40,36,20230103,119000050.0

In [27]:
# 표준버스정류장ID가 존재하지 않는 버스 데이터
null_data = data[data['표준버스정류장ID'].isna()]
null_data

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID
0,20220101,273,273번(중랑차고지~동교동),07550,중랑공영차고지.신내역,1,28,20220104,NaN
1,20220101,1165,1165번(화계사~미아삼거리역),09291,화계사입구.종점,19,39,20220104,NaN
2,20220101,1165,1165번(화계사~미아삼거리역),09131,우이초등학교후문,53,0,20220104,NaN
3,20220101,1165,1165번(화계사~미아삼거리역),09113,국립419묘지삼거리.윤극영가옥,79,18,20220104,NaN
4,20220101,1165,1165번(화계사~미아삼거리역),09144,신일병원,95,33,20220104,NaN
...,...,...,...,...,...,...,...,...,...
1169873,20220430,7738,7738번(은평공영차고지~홍제역),12004,수색교,2,32,20220503,NaN
1169874,20220430,201,201번(구리~서울역),06278,세종대왕기념관,153,43,20220503,NaN
1169875,20220430,강서01,강서01(약수터~등촌역),16555,화곡본동시장,133,6,20220503,NaN
1169876,20220430,3321,3321번(강동차고지~강동구청),25236,굽은다리사거리,36,41,20220503,NaN
1169877,20220430,201,201번(구리~서울역),06280,영휘원사거리.(구)홍릉사거리,122,49,20220503,NaN

In [28]:
# 표준버스정류장ID가 존재하지 않는 버스 데이터에서 버스정류장ARS번호만 뽑기
null_data = null_data.loc[:,['버스정류장ARS번호', '표준버스정류장ID']]
null_data

        버스정류장ARS번호  표준버스정류장ID
0            07550        NaN
1            09291        NaN
2            09131        NaN
3            09113        NaN
4            09144        NaN
...            ...        ...
1169873      12004        NaN
1169874      06278        NaN
1169875      16555        NaN
1169876      25236        NaN
1169877      06280        NaN

[4635082 rows x 2 columns]

In [29]:
# 표준버스정류장ID가 존재하는 버스 데이터에서 버스정류장ARS번호만 뽑기
notnull_data = notnull_data.loc[:,['버스정류장ARS번호', '표준버스정류장ID']]
notnull_data

        버스정류장ARS번호    표준버스정류장ID
0            19218  118000133.0
1            19220  118000135.0
2            19125  118000040.0
3            11381  110000280.0
4            08001  107000001.0
...            ...          ...
1243284      12598  111900030.0
1243285      19588  118900056.0
1243286      03119  102000026.0
1243287      03004  102000004.0
1243288      20143  119000050.0

[9711104 rows x 2 columns]

In [30]:
# notnull_data에서 중복 제거
notnull_data = notnull_data.drop_duplicates()
notnull_data

        버스정류장ARS번호    표준버스정류장ID
0            19218  118000133.0
1            19220  118000135.0
2            19125  118000040.0
3            11381  110000280.0
4            08001  107000001.0
...            ...          ...
604798       35296  218000190.0
604799       35685  218000191.0
604806       35277  218000198.0
1004824      60008  226000192.0
1070378      05757  104900133.0

[12748 rows x 2 columns]

In [31]:
# 공통열인 '버스정류장ARS번호'를 기준으로 null_data와 notnull_data를 '왼쪽'에 조인함.
temp = pd.merge(null_data,notnull_data, on = '버스정류장ARS번호', how = 'left')

In [32]:
# null인 것 체크
temp[temp['표준버스정류장ID_y'].isna()]

        버스정류장ARS번호  표준버스정류장ID_x  표준버스정류장ID_y
2110         17015          NaN          NaN
2902         17015          NaN          NaN
3821         38100          NaN          NaN
4018         17014          NaN          NaN
6480         37036          NaN          NaN
...            ...          ...          ...
6196903      60116          NaN          NaN
6210263      60116          NaN          NaN
6210688      14243          NaN          NaN
6225370      60116          NaN          NaN
6235380      14243          NaN          NaN

[3407 rows x 3 columns]

In [33]:
# data 컬럼명 type체크
data.dtypes

사용일자            int64
노선번호           object
노선명            object
버스정류장ARS번호     object
역명             object
승차총승객수          int64
하차총승객수          int64
등록일자            int64
표준버스정류장ID     float64
dtype: object

In [34]:
# 결측값 확인 : 결측값이면 True 반환. 표준버스정류장ID에 결측값 존재.
data.isna()

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...
1243284,False,False,False,False,False,False,False,False,False
1243285,False,False,False,False,False,False,False,False,False
1243286,False,False,False,False,False,False,False,False,False
1243287,False,False,False,False,False,False,False,False,False
1243288,False,False,False,False,False,False,False,False,False

In [35]:
# 사용일자 datetime형으로 변환.
data['사용일자'] = data['사용일자'].astype('str')
data['사용일자'] = pd.to_datetime(data['사용일자'])
data

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID
0,2022-01-01,273,273번(중랑차고지~동교동),07550,중랑공영차고지.신내역,1,28,20220104,NaN
1,2022-01-01,1165,1165번(화계사~미아삼거리역),09291,화계사입구.종점,19,39,20220104,NaN
2,2022-01-01,1165,1165번(화계사~미아삼거리역),09131,우이초등학교후문,53,0,20220104,NaN
3,2022-01-01,1165,1165번(화계사~미아삼거리역),09113,국립419묘지삼거리.윤극영가옥,79,18,20220104,NaN
4,2022-01-01,1165,1165번(화계사~미아삼거리역),09144,신일병원,95,33,20220104,NaN
...,...,...,...,...,...,...,...,...,...
1243284,2022-12-31,은평05,은평05(백련산힐스테이트3차~녹번역),12598,시립은평병원.파크자이아파트(00030),4,67,20230103,111900030.0
1243285,2022-12-31,6516,6516번(양천차고지~박미고개),19588,영일시장.록스(00019),113,31,20230103,118900056.0
1243286,2022-12-31,5012,5012번(가산동~용산역),03119,신용산역3번출구(00050),97,243,20230103,102000026.0
1243287,2022-12-31,750B,750B번(은평차고지~서울대),03004,신용산역(00023),268,96,20230103,102000004.0
1243288,2022-12-31,6516,6516번(양천차고지~박미고개),20143,서울공업고등학교(00028),40,36,20230103,119000050.0

In [36]:
# weekday column을 만들어 요일을 표시.(0:월, 1:화, 2:수, 3:목, 4:금, 5:토, 6:일)
data['weekday'] = data['사용일자'].dt.weekday
data

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID,weekday
0,2022-01-01,273,273번(중랑차고지~동교동),07550,중랑공영차고지.신내역,1,28,20220104,NaN,5
1,2022-01-01,1165,1165번(화계사~미아삼거리역),09291,화계사입구.종점,19,39,20220104,NaN,5
2,2022-01-01,1165,1165번(화계사~미아삼거리역),09131,우이초등학교후문,53,0,20220104,NaN,5
3,2022-01-01,1165,1165번(화계사~미아삼거리역),09113,국립419묘지삼거리.윤극영가옥,79,18,20220104,NaN,5
4,2022-01-01,1165,1165번(화계사~미아삼거리역),09144,신일병원,95,33,20220104,NaN,5
...,...,...,...,...,...,...,...,...,...,...
1243284,2022-12-31,은평05,은평05(백련산힐스테이트3차~녹번역),12598,시립은평병원.파크자이아파트(00030),4,67,20230103,111900030.0,5
1243285,2022-12-31,6516,6516번(양천차고지~박미고개),19588,영일시장.록스(00019),113,31,20230103,118900056.0,5
1243286,2022-12-31,5012,5012번(가산동~용산역),03119,신용산역3번출구(00050),97,243,20230103,102000026.0,5
1243287,2022-12-31,750B,750B번(은평차고지~서울대),03004,신용산역(00023),268,96,20230103,102000004.0,5
1243288,2022-12-31,6516,6516번(양천차고지~박미고개),20143,서울공업고등학교(00028),40,36,20230103,119000050.0,5

In [37]:
# 요일 column을 만들어 요일을 표시.
data['요일'] = data['사용일자'].dt.day_name()
data

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID,weekday,요일
0,2022-01-01,273,273번(중랑차고지~동교동),07550,중랑공영차고지.신내역,1,28,20220104,NaN,5,Saturday
1,2022-01-01,1165,1165번(화계사~미아삼거리역),09291,화계사입구.종점,19,39,20220104,NaN,5,Saturday
2,2022-01-01,1165,1165번(화계사~미아삼거리역),09131,우이초등학교후문,53,0,20220104,NaN,5,Saturday
3,2022-01-01,1165,1165번(화계사~미아삼거리역),09113,국립419묘지삼거리.윤극영가옥,79,18,20220104,NaN,5,Saturday
4,2022-01-01,1165,1165번(화계사~미아삼거리역),09144,신일병원,95,33,20220104,NaN,5,Saturday
...,...,...,...,...,...,...,...,...,...,...,...
1243284,2022-12-31,은평05,은평05(백련산힐스테이트3차~녹번역),12598,시립은평병원.파크자이아파트(00030),4,67,20230103,111900030.0,5,Saturday
1243285,2022-12-31,6516,6516번(양천차고지~박미고개),19588,영일시장.록스(00019),113,31,20230103,118900056.0,5,Saturday
1243286,2022-12-31,5012,5012번(가산동~용산역),03119,신용산역3번출구(00050),97,243,20230103,102000026.0,5,Saturday
1243287,2022-12-31,750B,750B번(은평차고지~서울대),03004,신용산역(00023),268,96,20230103,102000004.0,5,Saturday
1243288,2022-12-31,6516,6516번(양천차고지~박미고개),20143,서울공업고등학교(00028),40,36,20230103,119000050.0,5,Saturday

In [38]:
# weekday column을 통해 주말인지 평일인지 구별하여 
# 평일이면 data_wd, 주말이면 data_we
data_wd = data[data.weekday <  5]
data_we = data[data.weekday >= 5]

In [39]:
# 평일인 data
data_wd

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID,weekday,요일
76172,2022-01-03,5531,5531번(군포공영차고지~노량진),40025,삼성마을5단지,34,0,20220106,NaN,0,Monday
76173,2022-01-03,145,145번(번동~강남역),23159,한양아파트.압구정로데오역,255,178,20220106,NaN,0,Monday
76174,2022-01-03,350,350번(송파공영차고지~노들역),23292,역삼초등학교,291,166,20220106,NaN,0,Monday
76175,2022-01-03,5712,5712번(가산동~홍대입구역),19214,양평한신아파트.선유도공원입구,79,19,20220106,NaN,0,Monday
76176,2022-01-03,3217,3217번(송파차고지~어린이대공원),24004,석촌호수.한솔병원,137,61,20220106,NaN,0,Monday
...,...,...,...,...,...,...,...,...,...,...,...
1203193,2022-12-30,505,505번(노온사동~서울역),03135,용산전자상가12동(00041),119,214,20230102,102000041.0,4,Friday
1203194,2022-12-30,505,505번(노온사동~서울역),03136,용산전자상가.전자랜드(00040),96,142,20230102,102000042.0,4,Friday
1203195,2022-12-30,505,505번(노온사동~서울역),03326,문배동이안아파트앞(00043),19,141,20230102,102000232.0,4,Friday
1203196,2022-12-30,505,505번(노온사동~서울역),03137,용산전자상가.전자랜드(00061),92,114,20230102,102000043.0,4,Friday
1203197,2022-12-30,505,505번(노온사동~서울역),03138,원효대교북단(00039),172,252,20230102,102000044.0,4,Friday

In [40]:
# 주말인 data
data_we

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID,weekday,요일
0,2022-01-01,273,273번(중랑차고지~동교동),07550,중랑공영차고지.신내역,1,28,20220104,NaN,5,Saturday
1,2022-01-01,1165,1165번(화계사~미아삼거리역),09291,화계사입구.종점,19,39,20220104,NaN,5,Saturday
2,2022-01-01,1165,1165번(화계사~미아삼거리역),09131,우이초등학교후문,53,0,20220104,NaN,5,Saturday
3,2022-01-01,1165,1165번(화계사~미아삼거리역),09113,국립419묘지삼거리.윤극영가옥,79,18,20220104,NaN,5,Saturday
4,2022-01-01,1165,1165번(화계사~미아삼거리역),09144,신일병원,95,33,20220104,NaN,5,Saturday
...,...,...,...,...,...,...,...,...,...,...,...
1243284,2022-12-31,은평05,은평05(백련산힐스테이트3차~녹번역),12598,시립은평병원.파크자이아파트(00030),4,67,20230103,111900030.0,5,Saturday
1243285,2022-12-31,6516,6516번(양천차고지~박미고개),19588,영일시장.록스(00019),113,31,20230103,118900056.0,5,Saturday
1243286,2022-12-31,5012,5012번(가산동~용산역),03119,신용산역3번출구(00050),97,243,20230103,102000026.0,5,Saturday
1243287,2022-12-31,750B,750B번(은평차고지~서울대),03004,신용산역(00023),268,96,20230103,102000004.0,5,Saturday
1243288,2022-12-31,6516,6516번(양천차고지~박미고개),20143,서울공업고등학교(00028),40,36,20230103,119000050.0,5,Saturday

In [41]:
# 평일 하루 승차총승객수의 평균
data_wd.groupby('사용일자')['승차총승객수'].sum().mean()

np.float64(4759924.838461539)

In [42]:
# 주말 하루 승차총승객수의 평균
data_we.groupby('사용일자')['승차총승객수'].sum().mean()

np.float64(3074955.342857143)

In [43]:
# 평일 하루 하차총승객수의 평균
data_wd.groupby('사용일자')['하차총승객수'].sum().mean()

np.float64(4651524.223076923)

In [44]:
# 주말 하루 하차총승객수의 평균
data_we.groupby('사용일자')['하차총승객수'].sum().mean()

np.float64(3004366.7523809522)

In [14]:
# data1 : 노선번호 별로 승차총승객수의 합
data1 = data.groupby(['노선번호'])['승차총승객수'].sum().sort_values()
data1

노선번호
N840             2
N876             2
N852            14
금천01-1          90
송파03          1657
            ...
130        9689183
152        9699765
272       10231164
160       10649244
143       12064564
Name: 승차총승객수, Length: 645, dtype: int64

In [15]:
# 승차총승객수가 제일 많은 노선번호
data1.idxmax()

'143'

In [16]:
# 승차총승객수가 제일 적은 노선번호
data1.idxmin()

'N840'

In [49]:
# data2 : 노선번호 별로 하차총승객수의 합
data2 = data.groupby(['노선번호'])['하차총승객수'].sum().sort_values()
data2

노선번호
N840             2
N876             6
N852            16
금천01-1          88
송파03          1612
            ...
152        9470394
130        9485683
272        9975252
160       10366094
143       11606992
Name: 하차총승객수, Length: 645, dtype: int64

In [51]:
# 하차총승객수가 제일 많은 노선번호
data2.idxmax()

'143'

In [52]:
# 하차총승객수가 제일 적은 노선번호
data2.idxmin()

'N840'

In [53]:
data[data['노선번호'] == '143'] # 경기여고, 휘문고, 경기고, 청담고 등 강남권 주요 고교들을 여럿 지나므로
                                #평일에는 거의 학생 셔틀버스 수준의 역할을 함.
                                # 승하차수 제일 많음

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID,weekday,요일
10,2022-01-01,143,143번(정릉~개포동),08119,숭덕초교,223,64,20220104,NaN,5,Saturday
73,2022-01-01,143,143번(정릉~개포동),08121,정릉길음시장,283,110,20220104,NaN,5,Saturday
137,2022-01-01,143,143번(정릉~개포동),08005,미아리고개.미아리예술극장,151,240,20220104,NaN,5,Saturday
200,2022-01-01,143,143번(정릉~개포동),08007,돈암사거리.성신여대입구,163,332,20220104,NaN,5,Saturday
265,2022-01-01,143,143번(정릉~개포동),08009,삼선교.한성대학교,136,137,20220104,NaN,5,Saturday
...,...,...,...,...,...,...,...,...,...,...,...
1242251,2022-12-31,143,143번(정릉~개포동),08010,삼선교.한성대학교.조소앙활동터(00100),262,287,20230103,107000010.0,5,Saturday
1242771,2022-12-31,143,143번(정릉~개포동),08120,숭덕초교(00106),93,190,20230103,107000030.0,5,Saturday
1243031,2022-12-31,143,143번(정릉~개포동),08121,정릉길음시장(00009),617,183,20230103,107000031.0,5,Saturday
1243161,2022-12-31,143,143번(정릉~개포동),08124,길음역(00104),302,127,20230103,107000034.0,5,Saturday
1243226,2022-12-31,143,143번(정릉~개포동),08161,정릉산장아파트(00002),532,7,20230103,107000071.0,5,Saturday

In [54]:
data[data['노선번호'] == 'N840'] # N840 2022년 1월 1일까지 운행 후 폐지됨. -> 승하차총승객수 제일 적음

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID,weekday,요일
11136,2022-01-01,N840,N840번(남태령역~이태원),22199,삼호가든사거리.반포도서관,1,0,20220104,NaN,5,Saturday
11137,2022-01-01,N840,N840번(남태령역~이태원),22021,신반포역.세화여중고,1,0,20220104,NaN,5,Saturday
11140,2022-01-01,N840,N840번(남태령역~이태원),21028,사당역,0,2,20220104,NaN,5,Saturday

In [55]:
# 사용일자를 기준으로 사용월 column 만듦.
data['사용월'] = data['사용일자'].dt.month

In [56]:
# 사용월을 int형으로 변환
data = data.astype({'사용월':'int'})
data

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID,weekday,요일,사용월
0,2022-01-01,273,273번(중랑차고지~동교동),07550,중랑공영차고지.신내역,1,28,20220104,NaN,5,Saturday,1
1,2022-01-01,1165,1165번(화계사~미아삼거리역),09291,화계사입구.종점,19,39,20220104,NaN,5,Saturday,1
2,2022-01-01,1165,1165번(화계사~미아삼거리역),09131,우이초등학교후문,53,0,20220104,NaN,5,Saturday,1
3,2022-01-01,1165,1165번(화계사~미아삼거리역),09113,국립419묘지삼거리.윤극영가옥,79,18,20220104,NaN,5,Saturday,1
4,2022-01-01,1165,1165번(화계사~미아삼거리역),09144,신일병원,95,33,20220104,NaN,5,Saturday,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1243284,2022-12-31,은평05,은평05(백련산힐스테이트3차~녹번역),12598,시립은평병원.파크자이아파트(00030),4,67,20230103,111900030.0,5,Saturday,12
1243285,2022-12-31,6516,6516번(양천차고지~박미고개),19588,영일시장.록스(00019),113,31,20230103,118900056.0,5,Saturday,12
1243286,2022-12-31,5012,5012번(가산동~용산역),03119,신용산역3번출구(00050),97,243,20230103,102000026.0,5,Saturday,12
1243287,2022-12-31,750B,750B번(은평차고지~서울대),03004,신용산역(00023),268,96,20230103,102000004.0,5,Saturday,12
1243288,2022-12-31,6516,6516번(양천차고지~박미고개),20143,서울공업고등학교(00028),40,36,20230103,119000050.0,5,Saturday,12

In [57]:
# 계절 구분(사용일자를 기준으로)
def get_season(사용월):
    if 3 <= 사용월 <= 5:
        return '봄'
    elif 6 <= 사용월 <= 8:
        return '여름'
    elif 9 <= 사용월 <= 11:
        return '가을'
    else:
        return '겨울'
data['계절'] = data['사용월'].apply(get_season)
data

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID,weekday,요일,사용월,계절
0,2022-01-01,273,273번(중랑차고지~동교동),07550,중랑공영차고지.신내역,1,28,20220104,NaN,5,Saturday,1,겨울
1,2022-01-01,1165,1165번(화계사~미아삼거리역),09291,화계사입구.종점,19,39,20220104,NaN,5,Saturday,1,겨울
2,2022-01-01,1165,1165번(화계사~미아삼거리역),09131,우이초등학교후문,53,0,20220104,NaN,5,Saturday,1,겨울
3,2022-01-01,1165,1165번(화계사~미아삼거리역),09113,국립419묘지삼거리.윤극영가옥,79,18,20220104,NaN,5,Saturday,1,겨울
4,2022-01-01,1165,1165번(화계사~미아삼거리역),09144,신일병원,95,33,20220104,NaN,5,Saturday,1,겨울
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1243284,2022-12-31,은평05,은평05(백련산힐스테이트3차~녹번역),12598,시립은평병원.파크자이아파트(00030),4,67,20230103,111900030.0,5,Saturday,12,겨울
1243285,2022-12-31,6516,6516번(양천차고지~박미고개),19588,영일시장.록스(00019),113,31,20230103,118900056.0,5,Saturday,12,겨울
1243286,2022-12-31,5012,5012번(가산동~용산역),03119,신용산역3번출구(00050),97,243,20230103,102000026.0,5,Saturday,12,겨울
1243287,2022-12-31,750B,750B번(은평차고지~서울대),03004,신용산역(00023),268,96,20230103,102000004.0,5,Saturday,12,겨울
1243288,2022-12-31,6516,6516번(양천차고지~박미고개),20143,서울공업고등학교(00028),40,36,20230103,119000050.0,5,Saturday,12,겨울

In [6]:
# 노선번호를 기준으로 오름차순 정렬
sort_data = data.sort_values('노선번호')
sort_data

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID
153331,20220205,0017,0017번(청암동~이촌동),03322,삼성테마트,0,46,20220208,NaN
985560,20220326,0017,0017번(청암동~이촌동),03291,이촌2동주민센터,142,17,20220329,NaN
985559,20220326,0017,0017번(청암동~이촌동),03001,한강대교북단.LG유플러스,139,250,20220329,NaN
985558,20220326,0017,0017번(청암동~이촌동),03301,원효로풍전아파트,42,12,20220329,NaN
985557,20220326,0017,0017번(청암동~이촌동),03299,원효2동산호아파트,84,25,20220329,NaN
...,...,...,...,...,...,...,...,...,...
597124,20220316,중랑02,중랑02(진로아파트~한신아파트),07224,하나은행면목지점,192,19,20220319,NaN
1095319,20220728,중랑02,중랑02(진로아파트~한신아파트),07509,서일대정문,117,19,20220731,106900029.0
1095315,20220728,중랑02,중랑02(진로아파트~한신아파트),07518,IBK기업은행면목동지점,23,119,20220731,106900030.0
597129,20220316,중랑02,중랑02(진로아파트~한신아파트),07231,농협앞,98,165,20220319,NaN
27606,20220601,중랑02,중랑02(진로아파트~한신아파트),07231,농협앞,64,88,20220604,106000136.0

In [7]:
# 노선번호 앞의 두글자가 10진수인지 아닌지 -> 마을버스 구분(마을버스는 앞의 두글자 지역명)
sort_data['is_decimal'] = sort_data['노선번호'].apply(lambda x: x[:2].isdecimal())

# 시내버스, 마을버스, 야간버스
city_bus = sort_data[sort_data['is_decimal']]
village_bus = sort_data[(~sort_data['is_decimal']) & (sort_data['노선번호'].str[0] !='N') ]
night_bus = sort_data[sort_data['노선번호'].str[0] =='N']

In [8]:
pd.set_option('display.max_rows', 50)

In [9]:
city_bus # 시내버스

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID,is_decimal
153331,20220205,0017,0017번(청암동~이촌동),03322,삼성테마트,0,46,20220208,NaN,True
985560,20220326,0017,0017번(청암동~이촌동),03291,이촌2동주민센터,142,17,20220329,NaN,True
985559,20220326,0017,0017번(청암동~이촌동),03001,한강대교북단.LG유플러스,139,250,20220329,NaN,True
985558,20220326,0017,0017번(청암동~이촌동),03301,원효로풍전아파트,42,12,20220329,NaN,True
985557,20220326,0017,0017번(청암동~이촌동),03299,원효2동산호아파트,84,25,20220329,NaN,True
...,...,...,...,...,...,...,...,...,...,...
456033,20220112,9714,9714번(교하운정~서울역),63656,청석마을8단지,0,30,20220115,NaN,True
456019,20220112,9714,9714번(교하운정~서울역),02113,서대문경찰서.농협은행.유관순활동터,14,4,20220115,NaN,True
148736,20220304,9714,9714번(교하운정~서울역),13013,연세대앞,31,4,20220307,NaN,True
456032,20220112,9714,9714번(교하운정~서울역),63658,우리은행앞,2,108,20220115,NaN,True
620726,20221016,9714,9714번(교하운정~서울역),30745,초롱꽃마을13단지(00009),4,1,20221019,229002499.0,True

In [10]:
village_bus # 마을버스

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID,is_decimal
582912,20221015,강남01,강남01(일원동한솔아파트~코엑스),23511,새마을운동중앙회(00015),30,32,20221018,122000388.0,False
784234,20220121,강남01,강남01(일원동한솔아파트~코엑스),23509,총회회관.휘문고입구,39,220,20220124,NaN,False
856125,20221022,강남01,강남01(일원동한솔아파트~코엑스),23911,중동고등학교(00010),41,92,20221025,122900069.0,False
856129,20221022,강남01,강남01(일원동한솔아파트~코엑스),23728,대청역(00028),38,76,20221025,122900067.0,False
856126,20221022,강남01,강남01(일원동한솔아파트~코엑스),23586,영희초등학교(00009),59,35,20221025,122900062.0,False
...,...,...,...,...,...,...,...,...,...,...
597124,20220316,중랑02,중랑02(진로아파트~한신아파트),07224,하나은행면목지점,192,19,20220319,NaN,False
1095319,20220728,중랑02,중랑02(진로아파트~한신아파트),07509,서일대정문,117,19,20220731,106900029.0,False
1095315,20220728,중랑02,중랑02(진로아파트~한신아파트),07518,IBK기업은행면목동지점,23,119,20220731,106900030.0,False
597129,20220316,중랑02,중랑02(진로아파트~한신아파트),07231,농협앞,98,165,20220319,NaN,False
27606,20220601,중랑02,중랑02(진로아파트~한신아파트),07231,농협앞,64,88,20220604,106000136.0,False

In [11]:
night_bus # 야간버스

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자,표준버스정류장ID,is_decimal
371766,20220810,N13,N13번(송파공영차고지~상계동차고지),22014,논현역,19,13,20220813,121000014.0,False
1137013,20221029,N13,N13번(송파공영차고지~상계동차고지),23287,강남역.역삼세무서(00126),7,6,20221101,122000184.0,False
816025,20220222,N13,N13번(송파공영차고지~상계동차고지),02196,약수역7번출구.약수동주민센터,2,1,20220225,NaN,False
1137011,20221029,N13,N13번(송파공영차고지~상계동차고지),23284,강남역12번출구(00022),18,33,20221101,122000181.0,False
1137009,20221029,N13,N13번(송파공영차고지~상계동차고지),23283,역삼역(00021),13,14,20221101,122000180.0,False
...,...,...,...,...,...,...,...,...,...,...
11197,20220101,N876,N876번(은평공영차고지~영등포역),12423,연서중학교입구,1,0,20220104,NaN,False
11187,20220101,N876,N876번(은평공영차고지~영등포역),19173,당산역,0,1,20220104,NaN,False
11191,20220101,N876,N876번(은평공영차고지~영등포역),19104,영등포시장,1,0,20220104,NaN,False
11199,20220101,N876,N876번(은평공영차고지~영등포역),12008,디지털미디어시티역,0,1,20220104,NaN,False
11196,20220101,N876,N876번(은평공영차고지~영등포역),14015,홍대입구역,0,1,20220104,NaN,False